SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=/dir/screenshot-app/uploads
MAIL_SERVER=smtp.mail.com
MAIL_PORT=<port>
MAIL_USE_TLS=True
MAIL_USERNAME=noreply@mail.com
MAIL_PASSWORD=<password>
MAIL_DEFAULT_SENDER=noreply@mail.com
GOOGLE_CLIENT_ID=<id>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_REDIRECT_URI=https://scr.domain.com/callback
