SECRET_KEY=<your_secret_key>
SQLALCHEMY_DATABASE_URI=<sqlite:///database.db>
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=</dir/screenshot-app/uploads>
MAIL_SERVER=<smtp.server.com>
MAIL_PORT=<insert port>
MAIL_USE_TLS=True1~SECRET_KEY=<your_secret_key>
SQLALCHEMY_DATABASE_URI=<sqlite:///database.db>
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=</dir/screenshot-app/uploads>
MAIL_SERVER=<smtp.server.com>
MAIL_PORT=<insert port>
MAIL_USE_TLS=True
MAIL_USERNAME=<noreply@mail.com>
MAIL_PASSWORD=<password>
MAIL_DEFAULT_SENDER=<noreply@mail.com>
GOOGLE_CLIENT_ID=<.apps.googleusercontent.com>
GOOGLE_CLIENT_SECRET=<secret>
GOOGLE_REDIRECT_URI=<https://domain/callback>
